T1_Cunningham|usa|LT|1|94281
M2_lt|usa|LT|2|38269
M3_Stuart|usa|LT|3|57752
M3_Grant|usa|MT|4|34359
M4_Sherman|usa|MT|5|97297
M4A3E8_Sherman|usa|MT|6|96589
T20|usa|MT|7|71071
T23|usa|MT|8|89624
T1_hvy|usa|HT|5|52779
T49|usa|LT|9|37296
M56|usa|AT-SPG|7|28880
T28_concept|usa|AT-SPG|7|47905
T71E1|usa|LT|7|67544
M4A3E8A|usa|MT|6|51658
M48A2_120|usa|MT|10|77280
T1_HMC|usa|SPG|2|61482
T18_HMC|usa|SPG|3|57906
T56_GMC|usa|AT-SPG|3|75858
M6|usa|HT|6|37453
T25_Pilot|usa|MT|8|43401
T71E2|usa|LT|7|78165
T71E2R|usa|LT|7|82106
Chrysler_K|usa|HT|8|98419
Chrysler_K_GF|usa|HT|8|20880
XM551|usa|LT|10|44499
T26E5|usa|HT|8|50498
T26E5_FL|usa|HT|8|57352
T26E5_Patriot|usa|HT|8|17479
M4_Thunderbolt|usa|MT|6|40722
T29|usa|HT|7|85278
M48A5|usa|MT|10|63128
M48A5_7x7|usa|MT|10|46512
M26_Cologne|usa|MT|7|62114
TS-5|usa|AT-SPG|8|33615
T78|usa|AT-SPG|6|6361
T54E2|usa|HT|8|65028
AEP_1|usa|HT|9|59195
PzVI_Tiger_II_capt|usa|HT|7|2484
TL_1_LPC|usa|MT|8|50137
concept_1b|usa|HT|9|92718
T6_medium|usa|MT|4|18813
T32|usa|HT|8|40885
T32_FL|usa|HT|8|79979
T32_M|usa|HT|8|68032
Super_Hellcat|usa|AT-SPG|7|95479
T77|usa|HT|8|79772
M24E2_SuperChaffee|usa|LT|6|42983
T42|usa|MT|8|24984
M_III_Y|usa|HT|8|51598
T34_hvy|usa|HT|8|50492
T34_hvy_BF|usa|HT|8|76268
T34_hvy_FL|usa|HT|8|9315
ASTRON_REX_105mm|usa|MT|8|25955
M_IV_Y|usa|HT|8|93087
Pawlack_Tank|usa|HT|6|48724
M_V_Y|usa|HT|10|78601
M_VI_Y|usa|HT|9|73322
TS_54|usa|HT|8|23574
TL_7_120|usa|AT-SPG|9|68517
M_II_Y|usa|HT|7|15999
Convertible_Medium_Tank_T3|usa|MT|3|33496
AMBT|usa|MT|8|5242
T30|usa|AT-SPG|9|19298
T30_FL|usa|AT-SPG|9|17414
MBT_B|usa|HT|10|39248
TS_60|usa|AT-SPG|9|66492
M_Project|usa|MT|8|18747
M_Project_2|usa|MT|8|48130
XM66F|usa|AT-SPG|8|19552
T54_2022|usa|HT|9|33607
T832|usa|HT|8|6288
T57|usa|SPG|2|63663
M7_Priest|usa|SPG|3|6257
M37|usa|SPG|4|5076
M41|usa|SPG|5|21536
T2_lt|usa|LT|2|69055
T14|usa|HT|5|7859
M5_Stuart|usa|LT|4|56442
M7_med|usa|LT|5|29559
T2_med|usa|MT|2|97567
M2_med|usa|MT|3|63853
T18|usa|AT-SPG|2|67261
T82|usa|SPG|4|73332
T40|usa|AT-SPG|4|35531
M10_Wolverine|usa|AT-SPG|5|78638
M36_Slagger|usa|AT-SPG|6|4073
M12|usa|SPG|7|39750
MTLS-1G14|usa|LT|3|97434
M24_Chaffee|usa|LT|5|28102
Pershing|usa|MT|8|93732
Sherman_Jumbo|usa|MT|6|95803
Sherman_Jumbo_bootcamp|usa|MT|2|99402
M40M43|usa|SPG|8|95472
T92|usa|SPG|10|86301
T28|usa|AT-SPG|8|73301
T95|usa|AT-SPG|9|3301
M18_Hellcat|usa|AT-SPG|6|8530
M22_Locust|usa|LT|3|12237
M4A2E4|usa|MT|5|52418
M6A2E1|usa|HT|8|28072
T3|usa|AT-SPG|2|32451
M8A1|usa|AT-SPG|4|40629
T67|usa|AT-SPG|5|95141
Ram-II|usa|MT|5|2621
M46_Patton|usa|MT|9|55519
M46_Patton_FL|usa|MT|9|78637
M46_Patton_KR|usa|MT|8|42366
T25_AT|usa|AT-SPG|7|4232
M103|usa|HT|9|48127
T57_58|usa|HT|10|62664
T28_Prototype|usa|AT-SPG|8|37758
T110E5|usa|HT|10|60696
T110E5_cl|usa|HT|10|79281
T21|usa|LT|6|11924
T25_2|usa|AT-SPG|7|67625
T25_2_SH|usa|MT|1|71300
T1_E6|usa|LT|2|82485
M4_Improved|usa|MT|5|6083
T26_E4_SuperPershing|usa|MT|8|6437
T26_E4_SuperPershing_FL|usa|MT|8|67991
T95_E2|usa|MT|8|33350
T110E4|usa|AT-SPG|10|59586
T110E4_7x7|usa|AT-SPG|10|95030
T110E3|usa|AT-SPG|10|6053
T23E3|usa|MT|7|43912
M44|usa|SPG|6|33893
M53_55|usa|SPG|9|56085
T54E1|usa|HT|9|64725
T69|usa|MT|8|29999
M60|usa|MT|10|98070
T7_Combat_Car|usa|LT|2|10795
T37|usa|LT|6|57077
T95_E6|usa|MT|10|24044
M41_Bulldog|usa|LT|8|68166
M41_Bulldog_FL|usa|LT|8|47561
T92_LT|usa|LT|8|56997
ClingeBot_SH|china|LT|1|649
Type59|china|MT|8|28809
Type59_Gold|china|MT|8|96388
Type62|china|LT|7|89101
WZ-111|china|HT|8|57038
WZ_111_A|china|HT|8|49942
T34_1|china|MT|7|93650
T34_2|china|MT|8|88131
Renault_NC31|china|LT|1|74090
Vickers_MkE_Type_BT26|china|LT|2|20428
Type97_Chi_Ha|china|LT|3|18568
M5|china|LT|4|63506
IS2|china|HT|7|40441
110|china|HT|8|77266
111_1_2_3|china|HT|9|30475
111_1_2_3_FL|china|HT|9|9768
T34_3|china|MT|8|86840
59_16|china|LT|6|30829
WZ_131|china|LT|7|33464
WZ131_1_WZ132|china|LT|8|9323
WZ131_1_WZ132_FL|china|LT|8|21572
WZ-120|china|MT|9|92073
121|china|MT|10|17990
Type58|china|MT|6|17028
T34|china|MT|5|11056
113|china|HT|10|38514
113P|china|HT|10|1415
113_Beijing_Opera|china|HT|10|3095
112|china|HT|8|93106
112_FL|china|HT|8|16126
Type64|china|LT|6|85781
Type64_SH|china|LT|1|22400
121_mod_1971B|china|MT|10|81743
121_mod_1971B_MK|china|MT|10|38189
59_Patton|china|MT|8|42613
WZ_132A|china|LT|9|61280
Type_62C_prot|china|LT|10|84831
T-26G_FT|china|AT-SPG|2|6445
M3G_FT|china|AT-SPG|3|80891
SU-76G_FT|china|AT-SPG|4|26482
60G_FT|china|AT-SPG|5|88279
WZ131G_FT|china|AT-SPG|6|74564
T-34-2G_FT|china|AT-SPG|7|3431
WZ111_1G_FT|china|AT-SPG|8|93119
WZ111G_FT|china|AT-SPG|9|37205
WZ113G_FT|china|AT-SPG|10|25946
WZ120_1G_FT|china|AT-SPG|8|69649
WZ120_1G_FT_FL|china|AT-SPG|8|23040
WZ120G_FT|china|AT-SPG|9|83672
WZ_111_5A|china|HT|10|54154
WZ_111_5A_7x7|china|HT|10|18654
WZ_111_QL|china|HT|10|60647
WZ_111_TEST|china|HT|10|23416
WalkerBulldog_M41D|china|LT|8|3818
WZ_122_2|china|MT|8|40565
114_SP2|china|AT-SPG|10|4990
WZ_114|china|HT|9|66962
113_140|china|HT|8|12458
BZ_176|china|HT|8|16293
BZ_75|china|HT|10|98358
BZ_75_7x7|china|HT|10|10181
BZ_68|china|HT|9|51491
BZ_166|china|HT|8|79170
BZ_58|china|HT|7|50157
WZ_122_6_F3|china|HT|10|13971
T_26_China|china|LT|2|62948
111_Vz51|china|HT|8|91709
BZ58_2|china|HT|9|76308
Skoda_T40|czech|MT|6|66082
TVP_T50|czech|MT|9|37513
LT_vz35|czech|LT|2|46902
T50_51|czech|MT|10|91986
T34_100|czech|MT|7|15801
Kolohousenka|czech|LT|1|31524
TVP_46|czech|MT|8|38475
T_25|czech|MT|6|12047
T_24|czech|MT|5|50485
LT_vz38|czech|LT|3|10747
V_8_H|czech|MT|4|72218
T_27|czech|MT|8|53907
Skoda_T-56|czech|HT|8|50973
Skoda_T-45_Prem|czech|HT|7|87250
TNH_T_vz51|czech|HT|9|83834
Vz_55|czech|HT|10|13226
Vz_55_CN|czech|HT|10|51873
TNH_105_1000|czech|HT|8|85595
Vz_44_1|czech|HT|7|35355
ShPTK_TVP_100_mm|czech|AT-SPG|8|29297
Artillery|germany|SPG|1|26117
RenaultFT|france|LT|1|32483
D1|france|LT|2|72624
D2|france|MT|3|55548
B1|france|HT|4|64286
BDR_G1B|france|HT|5|33152
ARL_44|france|HT|6|81652
AMX_M4_1945|france|HT|7|29309
AMX_50_100|france|HT|8|36936
AMX_50_120|france|HT|9|89841
Panhard_EBR_90|france|LT|9|72946
AMX_AC_Mle1946_bootcamp|france|AT-SPG|7|35127
Panhard_EBR_75_Mle1954|france|LT|8|61192
Hotchkiss_EBR|france|LT|7|24819
Panhard_EBR_105|france|LT|10|93080
AMD_Panhard_178B|france|LT|6|71391
AMX_50B|france|HT|10|32527
AMX_50B_fallout|france|HT|10|36343
Lynx_6x6|france|LT|8|767
AM39_Gendron_Somua|france|LT|2|15910
M10_RBFM|france|AT-SPG|5|42837
Bretagne_Panther|france|MT|6|85013
Projet_4_1|france|MT|9|35119
Lorraine_50t|france|HT|9|43584
Bat_Chatillon_Bourrasque|france|MT|8|57569
Alt_Proto_AMX_30|france|MT|8|40963
Char_Mle_75|france|LT|9|81756
Renault_G1R|france|MT|5|88116
AMX_13FL11|france|LT|5|15868
Hotchkiss_H35|france|LT|2|79662
AMX38|france|LT|3|67606
AMX40|france|LT|4|18840
AMX_12t|france|LT|6|32471
AMX_13_75|france|LT|7|73830
AMX_13_90|france|LT|9|57696
Bat_Chatillon25t|france|MT|10|50343
Lorraine40t|france|MT|8|87508
RenaultBS|france|SPG|2|92760
Lorraine39_L_AM|france|SPG|3|83679
AMX_105AM|france|SPG|5|24362
AMX_13F3AM|france|SPG|6|12986
Lorraine155_50|france|SPG|7|12800
Lorraine155_51|france|SPG|8|60148
FCM_36Pak40|france|AT-SPG|3|52378
105_leFH18B2|france|SPG|5|65680
RenaultFT_AC|france|AT-SPG|2|12151
Somua_Sau_40|france|AT-SPG|4|41915
S_35CA|france|AT-SPG|5|5980
ARL_V39|france|AT-SPG|6|87468
AMX_AC_Mle1946|france|AT-SPG|7|34519
AMX_AC_Mle1948|france|AT-SPG|8|73851
AMX_AC_Mle1948_FL|france|AT-SPG|8|87597
AMX50_Foch|france|AT-SPG|9|34582
Bat_Chatillon155_58|france|SPG|10|81175
AMR_35|france|LT|2|2582
AMC_35_SH|france|LT|1|16205
Somua_S35|france|MT|3|63400
RenaultR35|france|LT|2|61741
FCM36_20t|france|LT|2|4393
RenaultUE57|france|AT-SPG|3|14028
ELC_AMX|france|LT|5|94790
AMX_50Fosh_155|france|AT-SPG|10|94656
AMX_50Fosh_B|france|AT-SPG|10|73146
AMX_50Fosh_B_7x7|france|AT-SPG|10|82125
FCM_50t|france|HT|8|2687
AMX_Ob_Am105|france|SPG|4|61516
Bat_Chatillon155_55|france|SPG|9|64016
AMX_Chasseur_de_char_46|france|MT|8|32266
AMX13_57_100|france|LT|7|39192
AMX13_57_100_GrandFinal|france|LT|7|13865
SARL42|france|MT|4|53051
AMX_30_prototype|france|MT|9|81050
AMX_30|france|MT|10|80284
M4A1_Revalorise|france|MT|8|78146
M4A1_Revalorise_FL|france|MT|8|23728
AMX_M4_1949|france|HT|8|45531
AMX_M4_1949_FL|france|HT|8|70864
AMX_M4_1949_Liberte|france|HT|8|3350
Char_de_25t|france|MT|9|87040
Char_de_65t|france|HT|8|22570
AMX_M4_Mle1949_Ter|france|HT|10|99184
AMX_M4_Mle1949_Bis|france|HT|9|73888
AMX_M4_Mle1949_Bis_FL|france|HT|9|73373
Somua_SM|france|HT|8|36602
M4A1_FL10|france|MT|6|37246
Batignolles-Chatillon_12t|france|LT|8|60822
AMX_13_105|france|LT|10|13781
AMX_13_105_7x7|france|LT|10|43738
Canon_dassaut_de_105|france|AT-SPG|8|25691
ELC_EVEN_90|france|LT|8|57502
ELC_EVEN_90_FL|france|LT|8|65188
Bomber_SH|germany|LT|1|53796
Hummel|germany|SPG|6|57245
PzV_Panther|germany|MT|7|7654
PzVI_Tiger_I|germany|HT|7|1059
PzVI_Tiger_IA|germany|HT|7|58978
StuG_40_AusfG|germany|AT-SPG|5|67405
PzII|germany|LT|2|65914
Pz35t|germany|LT|2|65813
Pz38t|germany|LT|3|27801
Hetzer|germany|AT-SPG|4|6740
Gtraktor_Krupp|germany|MT|3|76371
StuG_III|germany|AT-SPG|4|7629
Pz_III|germany|LT|3|73777
RU_251|germany|LT|9|68608
Stug_IV|germany|AT-SPG|5|40994
T-55_NVA_DDR|germany|MT|9|46045
PzKpfwPanther_AusfF|germany|MT|8|82388
PzKpfwIII_AusfK|germany|MT|5|1886
PzKpfwII_AusfD|germany|LT|2|33438
Steyr_WT|germany|AT-SPG|7|33886
PzIII_AusfJ|germany|MT|4|1405
Typ_205|germany|HT|9|46538
KanonenJagdPanzer|germany|AT-SPG|8|14564
KanonenJagdPanzer_105|germany|AT-SPG|8|66336
SP_I_C|germany|LT|7|8620
Rheinmetall_Skorpian|germany|AT-SPG|8|39614
Skorpian|germany|AT-SPG|8|10161
Typ_205B|germany|HT|8|89787
Typ_205_4_Jun|germany|HT|8|40752
Turan_III_prot|germany|MT|5|7790
Toldi_III|germany|LT|3|84860
VK4503|germany|HT|7|33645
Panzer58|germany|MT|8|7888
Panzer58_BF|germany|MT|8|59564
Panzer58_FL|germany|MT|8|8339
Pz58_Mutz|germany|MT|8|2199
Bison_I|germany|SPG|3|45112
M41_90|germany|LT|8|65067
M41_90_GrandFinal|germany|LT|8|89960
Grille_15_L63|germany|AT-SPG|10|81640
VK6501H|germany|HT|5|29113
Spz_57_Rh|germany|LT|10|89570
HWK_12|germany|LT|8|67786
Ltraktor|germany|LT|1|78047
PzKpfw_VII|germany|HT|10|71424
Tiger_131|germany|HT|6|57432
PzVI_Tiger_217|germany|HT|6|90240
VK168_02|germany|HT|8|59644
VK168_02_Mauerbrecher|germany|HT|8|26185
MKA|germany|LT|2|34713
VK3001H|germany|MT|5|28088
HWK_30|germany|LT|8|35006
VK7501K|germany|HT|8|74653
M48RPz|germany|MT|8|74514
E75_TS|germany|HT|8|22987
Kpz_50t|germany|MT|9|29777
Kunze_Panzer|germany|MT|9|69967
Pz_Sfl_IC|germany|AT-SPG|4|99968
Kpz_07_RH|germany|MT|8|68761
VK2801_105_SPXXI|germany|LT|6|54121
KPZ_3_Project_07_HK|germany|AT-SPG|9|41794
VK3601H|germany|HT|6|38135
Pz_Kpfw_35_R_mit_T_26_Turm|germany|LT|2|35517
Pz_Kpfw_M15_38_t|germany|LT|3|79079
Project_Kpz_07P_E|germany|HT|10|67482
Pz_Kpfw_KW_Ir_mit_75mm_kwk40|germany|HT|5|49180
Kpz_Pr_68_P|germany|MT|8|44337
LKpz_70_K|germany|LT|10|2036
Tiger_Maus_120t|germany|HT|9|22050
KJpz_T_III|germany|AT-SPG|9|23231
PzVIB_Tiger_II|germany|HT|8|95728
PzVIB_Tiger_II_F|germany|HT|7|5725
PzVIB_Tiger_II_FL|germany|HT|8|15947
JagdPzIV|germany|AT-SPG|6|11435
JagdPanther|germany|AT-SPG|7|66549
Wespe|germany|SPG|3|83930
Marder_II|germany|AT-SPG|3|72638
PanzerJager_I|germany|AT-SPG|2|78648
Sturmpanzer_II|germany|SPG|4|2416
Grille|germany|SPG|5|61980
VK3002DB|germany|MT|7|55005
VK3002DB_SH|germany|HT|1|61330
PzII_Luchs|germany|LT|4|78569
VK1602|germany|LT|5|98838
VK3001P|germany|HT|6|57122
PzIII_IV|germany|MT|5|33938
PzV_PzIV|germany|MT|5|39143
PzV_PzIV_CN|germany|MT|6|94292
PzV_PzIV_ausf_Alfa|germany|MT|5|32905
PzV_PzIV_ausf_Alfa_CN|germany|MT|6|20974
H39_captured|germany|LT|2|93251
S35_captured|germany|MT|3|94398
B-1bis_captured|germany|HT|4|37342
PzII_J|germany|LT|3|75679
Ferdinand|germany|AT-SPG|8|3172
Ferdinand_FL|germany|AT-SPG|8|83351
Marder_III|germany|AT-SPG|4|55330
Nashorn|germany|AT-SPG|6|57666
DickerMax|germany|AT-SPG|6|3546
Maus|germany|HT|10|60915
Sturer_Emil|germany|AT-SPG|7|23961
JagdTiger|germany|AT-SPG|9|52177
JagdTigerH|germany|AT-SPG|8|68360
JagdTiger_FL|germany|AT-SPG|9|74570
G_Tiger|germany|SPG|9|61096
T-25|germany|MT|5|8324
E-25|germany|AT-SPG|7|2065
G_Panther|germany|SPG|7|55775
T-15|germany|LT|3|43909
Lowe|germany|HT|8|34565
Lowe_FL|germany|HT|8|46466
Pz38_NA|germany|LT|4|80693
PzI|germany|LT|2|22034
E-50|germany|MT|9|64522
E-50_FL|germany|MT|9|45670
E-75|germany|HT|9|87705
E-100|germany|HT|10|36979
PzVI_Tiger_P|germany|HT|7|24597
VK4502P|germany|HT|9|97425
VK4502P7|germany|HT|7|89254
G_E|germany|SPG|10|90936
PzI_ausf_C|germany|LT|3|16471
Panther_II|germany|MT|8|51566
JagdTiger_SdKfz_185|germany|AT-SPG|8|61210
VK2801|germany|LT|6|19726
VK4502A|germany|HT|8|92032
PzIV_Hydro|germany|MT|5|20259
JagdPantherII|germany|AT-SPG|8|61164
JagdPz_E100|germany|AT-SPG|10|89134
E50_Ausf_M|germany|MT|10|51081
E50_Ausf_M_7x7|germany|MT|10|21142
Pz_Sfl_IVc|germany|AT-SPG|5|27047
PzIV_Schmalturm|germany|MT|6|70577
Panther_M10|germany|MT|7|5305
Pz_IV_AusfGH|germany|MT|5|51956
Pz_IV_AusfD|germany|MT|4|24983
Pz_IV_AusfD_bootcamp|germany|MT|2|79075
Pz_IV_AusfH|germany|MT|5|25653
Pz_IV_AusfH_GuP|germany|MT|5|66700
Pz_II_AusfG|germany|LT|3|56577
Pz_IV_AusfA|germany|MT|3|46592
Auf_Panther|germany|LT|7|79517
Aufklarungspanzer_V|germany|LT|8|91304
VK2001DB|germany|MT|4|6644
VK3002DB_V1|germany|MT|6|3027
Indien_Panzer|germany|MT|8|45283
Leopard1|germany|MT|10|85638
Leopard1_bob|germany|MT|10|44632
DW_II|germany|HT|4|72630
Pro_Ag_A|germany|MT|9|6932
VK7201|germany|HT|10|72968
GW_Mk_VIe|germany|SPG|2|46018
GW_Tiger_P|germany|SPG|8|93084
Pz_Sfl_IVb|germany|SPG|4|16327
VK3002M|germany|MT|6|2866
Waffentrager_IV|germany|AT-SPG|9|83190
Waffentrager_E100|germany|AT-SPG|10|974
Waffentrager_E100_P|germany|AT-SPG|10|20433
Waffentrager_E100_WO|germany|AT-SPG|10|86284
RhB_Waffentrager|germany|AT-SPG|8|88913
Medium_Mark_I|uk|MT|1|65740
Cruiser_Mk_I|uk|LT|1|21697
Valentine|uk|LT|3|80006
Vickers_Medium_Mk_II|uk|MT|2|98301
Vickers_Medium_Mk_III|uk|MT|3|35285
Matilda|uk|MT|4|92516
Churchill_I|uk|HT|5|34306
Churchill_VII|uk|HT|6|70171
Manticore|uk|LT|10|44121
FV1066_Senlac|uk|LT|8|17704
LHMTV|uk|LT|8|82700
GSOR3301_AVR_FS|uk|LT|9|20734
GSR_3301_Setter|uk|LT|7|42641
Black_Prince_2019|uk|HT|6|44322
Cobra|uk|MT|9|11942
Cavalier|uk|MT|5|62009
Cavalier_SH|uk|MT|1|58280
A46|uk|LT|6|81766
GSOR_1008|uk|AT-SPG|8|36142
Black_Prince|uk|HT|7|38926
FV4201_Chieftain_Prototype|uk|HT|9|39809
Charlemagne|uk|HT|8|28755
Caliban|uk|HT|8|93994
Matilda_LVT|uk|MT|4|4295
Gonsalo|uk|HT|8|43178
Harry_Hopkins_I|uk|LT|4|73212
Caernarvon|uk|HT|8|38942
Concept_No_5|uk|MT|10|89683
GSOR_1010_FB|uk|MT|8|2870
Staghound_Mk_III|uk|MT|6|43081
GSOR_1006_v7|uk|MT|9|71483
AEC_Armoured_Car|uk|MT|5|11956
Saladin|uk|MT|8|98751
FSV_Scheme_A|uk|MT|7|40170
Conqueror|uk|HT|9|86066
Conqueror_FL|uk|HT|9|82786
FV215b|uk|HT|10|31402
M2|uk|LT|2|59556
Stuart_I|uk|LT|3|66943
Grant_I|uk|MT|4|26677
Sherman_Firefly|uk|MT|6|24114
Crusader|uk|LT|6|3117
Cromwell|uk|MT|6|26268
Comet|uk|MT|7|97905
Centurion|uk|MT|8|84896
Centurion_Mk3|uk|MT|9|20175
Loyd_Gun_Carriage|uk|SPG|2|19972
Birch_Gun|uk|SPG|4|82589
Sexton|uk|SPG|3|24344
Bishop|uk|SPG|5|27478
Crusader_5inch|uk|SPG|7|36079
FV3805|uk|SPG|9|24947
Conqueror_Gun|uk|SPG|10|88351
Tortoise|uk|AT-SPG|9|11032
Sentinel_AC_I|uk|MT|4|37163
Sentinel_AC_IV|uk|MT|6|62466
Valliant|uk|MT|5|10934
Universal_CarrierQF2|uk|AT-SPG|2|18886
Gun_Carrier_Churchill|uk|AT-SPG|6|48923
Challenger|uk|AT-SPG|7|93852
Valentine_AT|uk|AT-SPG|4|13780
Archer|uk|AT-SPG|5|71836
Achilles_IIC|uk|AT-SPG|6|7649
FV215b_183|uk|AT-SPG|10|75668
Sherman_III|uk|MT|5|48447
Excelsior|uk|HT|5|29436
A45|uk|HT|7|40762
Alecto|uk|AT-SPG|4|55925
Cruiser_Mk_III|uk|LT|3|63608
Cruiser_Mk_IV|uk|LT|4|32546
Covenanter|uk|LT|5|70910
TOG_II|uk|HT|6|17744
Matilda_Black_Prince|uk|MT|5|58813
Cruiser_Mk_II|uk|LT|2|48936
FV4202_105|uk|MT|10|5869
N_FV4202_105|uk|MT|8|30531
N_FV4202_105_FL|uk|MT|8|29091
AT_15A|uk|AT-SPG|7|91821
AT15|uk|AT-SPG|8|19245
AT2|uk|AT-SPG|5|40806
AT8|uk|AT-SPG|6|86277
AT7|uk|AT-SPG|7|91171
Mk_VIC|uk|LT|2|55350
FV304|uk|SPG|6|25113
Sexton_I|uk|SPG|3|16628
FV206|uk|SPG|8|7970
Charioteer|uk|AT-SPG|8|15156
FV4004|uk|AT-SPG|9|59178
FV4005|uk|AT-SPG|10|36726
Chieftain_Mk6|uk|HT|10|91781
Cromwell_Berlin|uk|MT|6|32458
Centurion_Action_X|uk|MT|10|93254
Chieftain_T95_turret|uk|MT|8|79203
T95_Chieftain_turret|uk|HT|10|96568
Super_Conqueror|uk|HT|10|15210
FV217|uk|AT-SPG|10|10406
FV217_7x7|uk|AT-SPG|10|34043
Caernarvon_AX|uk|HT|8|60781
Centurion_Mk5-1_RAAC|uk|MT|8|54057
Ekins_Firefly_M4A4|uk|MT|6|26998
Excalibur|uk|AT-SPG|6|17693
Chimera|uk|MT|8|7079
T95_FV4201_Chieftain|uk|HT|10|62084
Turtle_Mk1|uk|AT-SPG|8|25650
M15_42|italy|MT|3|90353
Fiat_3000|italy|LT|1|62068
Carro_L6_40|italy|LT|2|93840
M14_41|italy|MT|2|80796
P26_40|italy|MT|4|60666
Progetto_M40_mod_65|italy|MT|10|81515
Progetto_M40_mod_65_bob|italy|MT|10|97195
P43_ter|italy|MT|7|58407
P43_bis|italy|MT|6|59092
P43|italy|MT|5|78951
Prototipo_Standard_B|italy|MT|9|43162
Progetto_M35_mod_46|italy|MT|8|28643
Progetto_M35_mod_46_LE|italy|MT|8|64298
P44_Pantera|italy|MT|8|36676
Rinoceronte|italy|HT|10|96373
Carro_d_assalto_P88|italy|HT|7|69928
Progetto_CC55_mod_54|italy|HT|8|93162
Progetto_C45_mod_71|italy|HT|8|28662
Progetto_C50_mod_66|italy|HT|9|68042
Carro_Combattimento_45t|italy|MT|10|1012
Lion|italy|MT|10|97826
CC_3|italy|AT-SPG|10|53462
Controcarro_1_Mk2|italy|AT-SPG|9|60202
CC_56|italy|AT-SPG|7|13230
M43_da_105_25_Bassoto|italy|AT-SPG|6|93555
Semovente_M41_Da_75_18|italy|AT-SPG|5|1404
Carro_Celere_Sahariano|italy|MT|3|69705
CC_mod_64_Prem|italy|AT-SPG|8|47308
CC_67_B|italy|AT-SPG|8|42121
NC27|japan|LT|1|67821
Te_Ke|japan|LT|2|31464
Ha_Go|japan|LT|2|20607
Ke_Ni|japan|LT|3|39904
Ke_Ni_B|japan|LT|3|85879
Ke_Ho|japan|LT|4|94279
Chi_Ha|japan|LT|3|75507
Chi_Nu|japan|MT|5|36855
Chi_He|japan|MT|4|41325
Chi_To|japan|MT|6|49686
Chi_Ri|japan|MT|7|73758
Chi_Nu_Kai|japan|MT|5|81000
STA_1|japan|MT|8|7354
Type_61|japan|MT|9|84806
Chi_Ni|japan|MT|2|6593
ST_B1|japan|MT|10|27848
STA_2_3|japan|MT|8|61344
Tiger_I_Jpn|japan|HT|6|71975
Type_2605|japan|HT|10|80973
Type_91|japan|HT|3|79804
Type_95|japan|HT|4|81870
Mi_To|japan|HT|5|38363
Mi_To_130_tons|japan|HT|6|83153
Type_4|japan|HT|9|23349
Type_89|japan|MT|2|46310
O_I_120|japan|HT|8|10404
O_I_120_BP|japan|HT|8|23461
O_I_100|japan|HT|7|44521
Nameless|japan|HT|8|40046
Edelweiss|japan|MT|8|5470
Type_5_KaRi|japan|AT-SPG|8|61024
Chi_To_SPG|japan|AT-SPG|7|1157
Ho_Ri_2|japan|AT-SPG|8|94546
Ho_Ri_1|japan|AT-SPG|9|99871
Ho_Ri_3|japan|AT-SPG|10|24096
Type_63_HT|japan|HT|8|1556
Type_3_Ho_Ni_III|japan|AT-SPG|5|89292
Type_95_Ji_Ro|japan|AT-SPG|6|48568
TKS_20mm|poland|LT|2|82642
PzV_Poland|poland|MT|6|61240
50TP_Tyszkiewicza|poland|HT|9|66928
10TP|poland|LT|3|43394
14TP|poland|LT|4|19806
50TP_prototyp|poland|HT|8|69580
7TP|poland|LT|2|71119
40TP_Habicha|poland|MT|6|21157
45TP_Habicha|poland|HT|7|62290
25TP_KSUST_II|poland|MT|5|67669
53TP_Markowskiego|poland|HT|8|6527
4TP|poland|LT|1|4030
60TP_Lewandowskiego|poland|HT|10|25193
T34_85_Rudy|poland|MT|6|17173
DS_PZlnz|poland|MT|5|68619
DS_PZlnz_SH|poland|MT|1|51787
BUGI|poland|MT|6|47827
CS_52_LIS|poland|MT|8|18781
CS_44|poland|MT|7|15172
CS_63|poland|MT|10|41383
CS_59|poland|MT|9|2350
CS_53|poland|MT|8|25005
56TP|poland|HT|8|93779
CS_52_C|poland|MT|8|70179
IS|ussr|HT|7|92350
SU-85|ussr|AT-SPG|5|20168
BT-7|ussr|LT|4|49007
T-34|ussr|MT|5|85025
KV|ussr|HT|5|20609
T-28|ussr|MT|4|36807
T-34-85|ussr|MT|6|63210
BT-2|ussr|LT|2|9609
T-26|ussr|LT|2|61885
SU122A|ussr|SPG|5|90556
MT25|ussr|LT|6|83507
Object_430_II|ussr|MT|9|30179
BT_7A|ussr|LT|3|45269
KV85|ussr|HT|6|87351
LTB|ussr|LT|8|60319
T34_85M|ussr|MT|6|54916
T54S|ussr|LT|9|23428
AT-1|ussr|AT-SPG|2|9021
Object_260|ussr|HT|10|35722
ISU130|ussr|AT-SPG|8|91208
T54_45|ussr|MT|8|36160
T54_45_FL|ussr|MT|8|68656
Object_730|ussr|HT|8|46845
Object_244|ussr|HT|6|6571
IS-3_auto|ussr|HT|8|8269
IS-3_auto_S|ussr|HT|8|31153
IS-3_auto_test|ussr|HT|8|68842
ISU122C_Berlin|ussr|AT-SPG|7|54608
T34_85_Rudy|ussr|MT|6|43195
T28_F30|ussr|MT|4|69388
Object_777|ussr|HT|9|60824
Object_777C|ussr|HT|10|54037
MS-1|ussr|LT|1|86126
T22SR_A22|ussr|MT|10|74383
KV4_KTT|ussr|AT-SPG|8|46817
T44_100|ussr|MT|8|62599
T44_100B|ussr|MT|8|32808
Kirovets_1|ussr|HT|8|80253
T_45|ussr|LT|2|41060
Object_730_5|ussr|AT-SPG|10|13355
T44_100_I|ussr|MT|8|13006
T44_100_K|ussr|MT|8|10668
T44_100_M|ussr|MT|8|7468
T44_100_P|ussr|MT|8|21712
T44_100_U|ussr|MT|8|41327
KV4_Kreslavskiy|ussr|HT|8|84624
Object_257|ussr|HT|10|75568
A-20|ussr|LT|5|99429
Tank_Gavalov|ussr|LT|7|49421
VNII_100LT|ussr|LT|10|68751
KV_122|ussr|HT|7|2081
Object_252K|ussr|HT|8|12004
Object_252U|ussr|HT|8|76090
T_103|ussr|AT-SPG|8|43551
IS_M|ussr|HT|8|1940
KV-1s|ussr|HT|6|52526
M4_Loza|ussr|MT|6|81420
T_29|ussr|MT|3|91132
K_91|ussr|MT|10|24395
Object_705_A|ussr|HT|10|14842
STG|ussr|MT|8|33998
STG_Tday|ussr|MT|8|47868
Object_430_U|ussr|MT|10|30746
Object_268_4|ussr|AT-SPG|10|74775
SU-5|ussr|SPG|4|42831
Object_257_2|ussr|HT|9|82905
KV2_W|ussr|HT|6|40916
Object_705|ussr|HT|9|69582
T_34E_1943|ussr|MT|5|96012
Object_277|ussr|HT|10|38391
IS_2M|ussr|HT|7|44416
Object_279R|ussr|HT|10|80590
LT_432|ussr|LT|8|36317
SU_130PM|ussr|AT-SPG|8|81396
SU_130PM_DR|ussr|AT-SPG|8|20926
S-51|ussr|SPG|7|31723
T_50_2|ussr|LT|6|12224
T_116|ussr|LT|3|64304
Object_703_II|ussr|HT|8|13895
Object_703_II_2|ussr|HT|8|27351
ST_II|ussr|HT|10|79041
SU-18|ussr|SPG|2|1247
IS_2_II|ussr|HT|8|4153
IS_3_II|ussr|HT|9|30999
Object_752|ussr|HT|9|11454
K_91_2|ussr|MT|9|75614
BT-5|ussr|LT|3|71283
IS_2_screen|ussr|HT|7|17334
ISU_152K_BL10|ussr|AT-SPG|8|89251
Object_780|ussr|HT|10|49389
SU-100|ussr|AT-SPG|6|35970
Object_274_A|ussr|MT|8|60777
K_91_PT|ussr|AT-SPG|9|61894
T_34_L_11_1941|ussr|MT|4|27154
KV_1_Screened|ussr|HT|5|97465
Object_590|ussr|MT|9|10038
Object_259A|ussr|HT|8|33418
Object_259A_CN|ussr|HT|8|36213
SU-152|ussr|AT-SPG|7|90446
Object_283|ussr|MT|9|86043
K_2|ussr|HT|8|26589
M4A2_T_34|ussr|MT|5|60303
ST_62_var_2|ussr|MT|8|68830
T34M_54|ussr|MT|7|98897
KV_1S_MZ|ussr|HT|5|31421
LTS_85|ussr|LT|8|81855
IS-3|ussr|HT|8|23741
SU_2_122|ussr|AT-SPG|5|2213
Tank_Rozanova|ussr|MT|8|58132
T-44|ussr|MT|8|55285
T-44_FL|ussr|MT|8|81794
T-46|ussr|LT|3|6152
T-43|ussr|MT|7|82114
SU-76|ussr|AT-SPG|4|94376
GAZ-74b|ussr|AT-SPG|4|82921
SU-8|ussr|SPG|6|761
SU-14|ussr|SPG|8|11354
Valentine_LL|ussr|LT|4|97937
Matilda_II_LL|ussr|MT|5|12818
Churchill_LL|ussr|HT|5|59767
BT-SV|ussr|LT|3|37312
KV-220|ussr|HT|5|71852
KV-220_beta|ussr|HT|5|52896
KV-3|ussr|HT|7|98328
T-54|ussr|MT|9|97003
T-54_FL|ussr|MT|9|17358
T-50|ussr|LT|5|88082
T-60|ussr|LT|2|48913
T-70|ussr|LT|3|15763
T80|ussr|LT|4|82316
IS-7|ussr|HT|10|2131
IS-7_fallout|ussr|HT|10|3734
KV-13|ussr|MT|7|94420
KV-13_SH|ussr|HT|1|73437
ISU-152|ussr|AT-SPG|8|55262
SU100Y|ussr|AT-SPG|6|85663
SU76I|ussr|AT-SPG|3|79487
Object_212|ussr|SPG|9|40194
Object_261|ussr|SPG|10|30658
Object_704|ussr|AT-SPG|9|26479
KV-5|ussr|HT|8|28297
T-127|ussr|LT|3|36174
A43|ussr|MT|6|13656
SU-101|ussr|AT-SPG|8|83033
A44|ussr|MT|7|10606
Object416|ussr|MT|8|94298
Object252|ussr|HT|8|11034
Object252_BF|ussr|HT|8|66397
Object252_FL|ussr|HT|8|23226
ST_I|ussr|HT|9|25047
SU-26|ussr|SPG|3|29596
M3_LL|ussr|LT|3|70640
A-32|ussr|MT|4|56765
T_50_2|ussr|LT|5|22423
IS_2B|ussr|HT|7|64213
T150|ussr|HT|6|60654
KV4|ussr|HT|8|9810
SU100M1|ussr|AT-SPG|7|74509
SU122_54|ussr|AT-SPG|9|85365
KV2|ussr|HT|6|5552
SU_85I|ussr|AT-SPG|5|24991
KV1|ussr|HT|5|27988
IS8|ussr|HT|9|82015
Tetrarch_LL|ussr|LT|2|42688
LTP|ussr|LT|3|32362
T62A|ussr|MT|10|11540
T62A_fallout|ussr|MT|10|99239
Object268|ussr|AT-SPG|10|14494
SU122_44|ussr|AT-SPG|7|42228
IS_4M|ussr|HT|10|77845
IS_4M_7x7|ussr|HT|10|68199
SU14_1|ussr|SPG|7|23850
Object263|ussr|AT-SPG|9|5302
Object263B|ussr|AT-SPG|10|95438
Object_907|ussr|MT|10|41049
Object_907A|ussr|MT|10|13409
Object_430|ussr|MT|9|61990
Object_430B|ussr|MT|10|36756
Object_140|ussr|MT|10|2119
Object_140_cl|ussr|MT|10|56287
T44_85|ussr|MT|7|39830
T44_85M|ussr|LT|8|6153
T44_122|ussr|MT|7|73636
T44_122_CN|ussr|MT|7|78897
Strv_74_A2|sweden|MT|6|28336
Strv_M42|sweden|MT|5|14093
Strv_M38|sweden|LT|2|87311
Lago_I|sweden|MT|4|2080
Strv_M21_29|sweden|LT|1|59436
Ikv_90_Typ_B_Bofors|sweden|AT-SPG|7|78685
Strv_74|sweden|MT|6|83077
Ikv_65_Alt_2|sweden|AT-SPG|6|22467
L_120_TD|sweden|AT-SPG|2|31412
Strv_103_0_Series|sweden|AT-SPG|9|79921
Strv_103_0_Series_FL|sweden|AT-SPG|9|54692
Strv_103B|sweden|AT-SPG|10|49706
Strv_M40|sweden|LT|3|55199
Leo|sweden|MT|7|96271
Ikv_103|sweden|AT-SPG|5|68573
Ikv_103_SH|sweden|HT|1|74447
L_60|sweden|LT|2|38428
Kranvagn|sweden|HT|10|16641
Kranvagn_bob|sweden|HT|10|29862
EMIL_1952_E2|sweden|HT|9|22998
EMIL_1951_E1|sweden|HT|8|33432
Sav_M43|sweden|AT-SPG|4|92871
Ikv_72|sweden|AT-SPG|3|34410
UDES_03|sweden|AT-SPG|8|61656
Strv_S1|sweden|AT-SPG|8|57909
Strv_S1_FL|sweden|AT-SPG|8|50589
Strv_81|sweden|MT|8|39984
Strv_81_sabaton|sweden|MT|8|87464
EMIL_51|sweden|HT|8|72594
Lansen_C|sweden|MT|8|36316
UDES_16|sweden|MT|9|95532
UDES_15_16|sweden|MT|10|78610
UDES_15_16_7x7|sweden|MT|10|64263
UDES_14_5|sweden|MT|8|76345
UDES_03_Alt_3|sweden|MT|9|10735
Strv_K|sweden|HT|9|99609
Bofors_Tornvagn|sweden|HT|8|69182
Latt_Stridsfordon_120|sweden|AT-SPG|9|68179
Lago_M38|sweden|LT|3|43456